.zero
    max-width: 500px
    margin: 50px auto 0 auto
    padding: 10px
    font-size: 12mm
    border-radius: 10px 
    border: 5px solid red
    background-color: #f6f9f6
    text-align: center

.many
    max-width: 500px
    margin: 50px auto 0 auto
    padding: 10px
    border-radius: 10px 
    border: 5px solid #345672
    background-color: #f6f9f6
    text-align: center
    h1
        font-size: 5cm
        color: #345672
        text-shadow: 5px 15px 20px red
    p
        font-size: 30px