.countries
    width: 500px
    margin: 50px auto 0 auto
    padding: 20px
    font-size: medium
    border-radius: 10px 
    border: 4px solid #345672
    background-color: #f6f9f6
    text-align: center
