.singleCountry
    max-width: 700px
    margin: 20px auto 0
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 50px 
    border: 3px solid #345672
    background-color: #f6f9f6
    text-align: center
    h1
        margin: 10px
    h6
        margin: 10px