.container
    max-width: 600px
    margin: 10px auto 0
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 50px
    background-color: #f6f6f6
    border: 5px dotted #345f72

.form
    
    width: 80%

input
    border-radius: 15px
    font-size: 1rem
    width: 100%
    border: 2px solid #024e6e
    text-align: center
    margin-bottom: 15px
    color: #345f72
    font-size: 0.6cm

h1
    color:#345672
    letter-spacing: 1.5px 
    font-size: 2.5rem
    text-shadow: 3px 3px 5px #011401 